<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minji" translatesAutoresizingMaskIntoConstraints="NO" id="NXH-QS-OZ4">
                                <rect key="frame" x="146.66666666666666" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WtU-Rb-V3p"/>
                                    <constraint firstAttribute="width" constant="100" id="ofA-Uk-iiq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-0o-etu">
                                <rect key="frame" x="24" y="263" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-oK-Psc">
                                <rect key="frame" x="48" y="353" width="297" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b05-gJ-cmi">
                                <rect key="frame" x="0.0" y="213" width="393" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-dE-Adc">
                                <rect key="frame" x="24" y="453" width="345" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-44-Isp">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myJ-eh-fWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-ZN-Hyi">
                                        <rect key="frame" x="212.66666666666663" y="0.0" width="132.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPs-De-4FS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VFD-dE-Adc" firstAttribute="top" secondItem="b05-gJ-cmi" secondAttribute="bottom" constant="24" id="2Ow-oa-CMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ce-0o-etu" secondAttribute="trailing" constant="24" id="DEw-wp-sdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITK-oK-Psc" secondAttribute="trailing" constant="48" id="GTa-R1-1LX"/>
                            <constraint firstItem="9Ce-0o-etu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HuC-xL-L1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b05-gJ-cmi" secondAttribute="trailing" id="MjR-Y4-34z"/>
                            <constraint firstItem="ITK-oK-Psc" firstAttribute="top" secondItem="9Ce-0o-etu" secondAttribute="bottom" constant="30" id="RtI-uf-8Mk"/>
                            <constraint firstItem="VFD-dE-Adc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TT2-Re-DEr"/>
                            <constraint firstItem="NXH-QS-OZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="VHg-i2-wxu"/>
                            <constraint firstItem="b05-gJ-cmi" firstAttribute="top" secondItem="NXH-QS-OZ4" secondAttribute="bottom" constant="30" id="VQW-Gk-u5W"/>
                            <constraint firstItem="NXH-QS-OZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPW-GZ-wMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFD-dE-Adc" secondAttribute="trailing" constant="24" id="fEe-8s-HxD"/>
                            <constraint firstItem="b05-gJ-cmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2y-u1-vMk"/>
                            <constraint firstItem="ITK-oK-Psc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="j7K-fP-9rZ"/>
                            <constraint firstItem="9Ce-0o-etu" firstAttribute="top" secondItem="NXH-QS-OZ4" secondAttribute="bottom" constant="80" id="x7n-Wn-Cyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancleButton" destination="u1C-44-Isp" id="7Qt-7m-W86"/>
                        <outlet property="datePicker" destination="b05-gJ-cmi" id="J7g-r6-OWo"/>
                        <outlet property="imageView" destination="NXH-QS-OZ4" id="WWE-0R-esQ"/>
                        <outlet property="progressView" destination="ITK-oK-Psc" id="oHh-aX-pry"/>
                        <outlet property="timerLabel" destination="9Ce-0o-etu" id="axf-Jz-BPJ"/>
                        <outlet property="toggleButton" destination="FqU-ZN-Hyi" id="hNE-a3-ruA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Minji" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
